{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ConnectionStrings": {
      "DefaultConnection": "Server=sql-test2;Database=Architecture;User ID=iis_user;Password=iis_user@5pass.kz"
    }
  },
  "AllowedHosts": "*"
}
